<app-page-header [header]="'My Account'" [breadcrumbs]="[
    {label: 'Home',       url: '/'},
    {label: 'My Account', url: ''}
]"></app-page-header>

<div class="block">
    <div class="container">
        <div class="row">
            <div class="col-md-6 d-flex">
                <div class="card flex-grow-1 mb-md-0">
                    <div class="card-body">
                        <h3 class="card-title">Login</h3>
                        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" novalidate>
                            <div class="form-group">
                                <label>Email address</label>
                                <input type="email" class="form-control" formControlName="email" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" formControlName="password" placeholder="Password">
                                <small class="form-text text-muted">
                                    <a href="">Forgotten Password</a>
                                </small>
                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <span class="form-check-input input-check">
                                        <span class="input-check__body">
                                            <input class="input-check__input" type="checkbox" id="login-remember">
                                            <span class="input-check__box"></span>
                                            <app-icon class="input-check__icon" name="check-9x7" size="9x7"></app-icon>
                                        </span>
                                    </span>
                                    <label class="form-check-label" for="login-remember">Remember Me</label>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary mt-2 mt-md-3 mt-lg-4">Login</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6 d-flex mt-4 mt-md-0">
                <div class="card flex-grow-1 mb-0">
                    <div class="card-body">
                        <h3 class="card-title">Register</h3>
                        <form [formGroup]="registerForm" (ngSubmit)="register()" novalidate>
                            <div class="form-group">
                                <label>Email address</label>
                                <input type="email" class="form-control" formControlName="email" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" formControlName="password" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <label>Repeat Password</label>
                                <input type="password" class="form-control" formControlName="confirmedPassword" placeholder="Password">
                            </div>

<!--                            <div class="form-group">-->
<!--                                <label>Enter Your Image</label>-->
<!--                                <input type="file" class="form-control" formControlName="image" placeholder="your Image">-->
<!--                            </div>-->

                            <div class="form-group">
                                <label>Name</label>
                                <input type="file" class="form-control" formControlName="name" placeholder="your Image">
                            </div>




                            <div class="form-group">
                            <a  class="btn btn-secondary" onclick="getLocation()">Get Location</a>
                            <p id="para"></p>
                            <script>
                                const paraElem = document.getElementById("para");
                                function getLocation() {
                                    if (navigator.geolocation) {
                                        navigator.geolocation.getCurrentPosition(showPosition, showError);
                                    } else {
                                        paraElem.innerHTML = "Geolocation is not supported in this browser"
                                    }
                                }
                                function showPosition(pos) {
                                    const lat = pos.coords.latitude;
                                    const lon = pos.coords.longitude;
                                    paraElem.innerHTML = "Latitude= " + lat + "<br> and Longitude= " + lon;
                                    const url = "http://maps.google.com/maps?q=" + lat + "," + lon;
                                    alert(url);
                                    window.open(url, "_blank");
                                }
                                function showError(error){
                                    switch (error.code) {
                                        case error.PERMISSION_DENIED:
                                            paraElem.innerHTML = "User Denied request for geolocation";
                                            break;
                                        case error.POSITION_UNAVAILABLE:
                                            x.innerHTML = "Location information is unavailable."
                                            break;
                                        case error.TIMEOUT:
                                            x.innerHTML = "The request to get user location timed out."
                                            break;
                                        case error.UNKNOWN_ERROR:
                                            x.innerHTML = "An unknown error occurred."
                                            break;
                                    }
                                }
                            </script>
                             </div>
                            <button type="submit" class="btn btn-primary mt-2 mt-md-3 mt-lg-4">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
